# spark-intro

./: .gitignore  README.md  get-big-data.sh  index.html
R/: higgs.R  higss-write.R  housing.R  spark.init.R  spark.local.R  spark.yarn.R  startR-cluster.sh
ipython/: WordCount.ipynb  WordCountAll.ipynb
java8/wordcount/: build.sh  pom.xml  run-local.sh
java8/wordcount/src/main/java/: WordCount.java
ml/: Records.ipynb  WineAnalysis.ipynb
shell/: WordCount.py  WordCount.scala
shell/output.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
sql/: SparkSQL.ipynb
